# CurrencyConverter

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/anilshatharashi/currencyconverter/presentation/: CurrencyRatesJUnitRunner.kt  TestCurrencyRatesConverter.kt
app/src/androidTest/java/com/anilshatharashi/currencyconverter/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/anilshatharashi/currencyconverter/presentation/viewmodels/: MockCurrencyRatesViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilshatharashi/currencyconverter/: CurrencyRatesConverter.kt
app/src/main/java/com/anilshatharashi/currencyconverter/data/api/: CurrencyRatesApi.kt
app/src/main/java/com/anilshatharashi/currencyconverter/data/executor/: ThreadSchedulerProvider.kt
app/src/main/java/com/anilshatharashi/currencyconverter/data/mappers/: CurrencyRatesDataMapper.kt
app/src/main/java/com/anilshatharashi/currencyconverter/data/model/: CurrencyRatesData.kt
app/src/main/java/com/anilshatharashi/currencyconverter/data/repository/: CurrencyRatesApiRepository.kt
app/src/main/java/com/anilshatharashi/currencyconverter/domain/executor/: SchedulerProvider.kt
app/src/main/java/com/anilshatharashi/currencyconverter/domain/gateway/: CurrencyRatesApiGateway.kt
app/src/main/java/com/anilshatharashi/currencyconverter/domain/model/: CurrencyRatesModel.kt  Mapper.kt
app/src/main/java/com/anilshatharashi/currencyconverter/domain/usecases/: GetContentUseCases.kt
app/src/main/java/com/anilshatharashi/currencyconverter/domain/usecases/base/: ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/: Extensions.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/di/: ApiServiceFactory.kt  Module.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/mappers/: CurrencyRatesDataMapper.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/model/: CurrencyAndRates.kt  CurrencyRates.kt  Resource.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/ui/: MainActivity.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/ui/currencyratelist/: CurrencyListAdapter.kt  CurrencyRateListFragment.kt
app/src/main/java/com/anilshatharashi/currencyconverter/presentation/viewmodel/: CurrencyRatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_rate_list.xml  view_item_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anilshatharashi/currencyconverter/data/repository/: CurrencyRatesApiRepositoryTest.kt
app/src/test/java/com/anilshatharashi/currencyconverter/domain/usecases/: GetCurrencyRatesForEverySecondUseCaseTest.kt
app/src/test/java/com/anilshatharashi/currencyconverter/presentation/viewmodels/: CurrencyRatesViewModelTests.kt
app/src/test/java/com/anilshatharashi/currencyconverter/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
