allprojects {
    ext {
        kotlinVersion = "1.3.31"
        constraitLayoutVersion = "1.1.3"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.4"
        okhttpVersion = "3.8.1"
        koinVersion = "2.0.0"
        timberVersion = "4.7.1"
        rxAndroidVersion = "1.0.1"
        androidXLegacySupport = "1.0.0-beta01"
        rxjava = "2.1.14"
        roomVersion = "2.2.5"
        rxKotlinVersion = '2.1.0'
        ankoVersion = "0.10.4"
        kotlinVersion = "1.3.31"
        materialVersion = "1.1.0-alpha09"

        dependencies = [
                constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraitLayoutVersion",
                androidx_legacy_support : "androidx.legacy:legacy-support-v4:$androidXLegacySupport",
                appCompat               : "androidx.appcompat:appcompat:$androidXLegacySupport",
                designLibrary           : "com.google.android.material:material:$materialVersion",

                kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                kotlinReflection        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
                rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

                androidArcExtension     : "android.arch.lifecycle:extensions:1.1.1",
                koin                    : "org.koin:koin-android-scope:${koinVersion}",
                koinViewModel           : "org.koin:koin-android-viewmodel:${koinVersion}",
                anko                    : "org.jetbrains.anko:anko-commons:$ankoVersion",

                retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                rxAdapterRetrofit       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                gson                    : "com.google.code.gson:gson:$gsonVersion",
                gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

                rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.19',
                rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',

                roomCompiler            : "androidx.room:room-compiler:${roomVersion}",
                roomRuntime             : "androidx.room:room-runtime:${roomVersion}",
                rxRoom                  : "androidx.room:room-rxjava2:${roomVersion}",
        ]
        testDependencies = [junit               : 'junit:junit:4.12',
                            kotlinJUnit         : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
                            kotlinMockk13       : 'io.mockk:mockk:1.8.13.kotlin13',
                            mockito             : 'org.mockito:mockito-core:1.9.5',
                            fragmentNavComponent: 'androidx.fragment:fragment:1.1.0-beta01'
        ]

        espressoVersion = "3.1.0"

        androidTestDependencies = [androidJUnitRunner  : "androidx.test.ext:junit:1.1.0",
                                   jUnitRules          : "androidx.test:rules:1.1.0",
                                   androidKotlinMockk13: "io.mockk:mockk-android:1.8.13.kotlin13",
                                   androidxJUnit       : "androidx.test.ext:junit:1.1.0",
                                   espressoCore        : "androidx.test.espresso:espresso-core:$espressoVersion",
                                   espressoContrib     : "androidx.test.espresso:espresso-contrib:$espressoVersion",
                                   espressoIntents     : "androidx.test.espresso:espresso-intents:$espressoVersion",
                                   androidCoreTesting  : 'android.arch.core:core-testing:1.1.1',
                                   koinTest            : "org.koin:koin-test:$koinVersion"]
    }
}