apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.anilshatharashi.currencyconverter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField 'String', 'REFRESH_FREQUENCY', '"1"'
        testInstrumentationRunner "com.anilshatharashi.currencyconverter.presentation.CurrencyRatesJUnitRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.rxKotlin
    implementation rootProject.ext.dependencies.kotlinReflection

    implementation rootProject.ext.dependencies.androidArcExtension
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koinViewModel
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.designLibrary
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.anko

    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.rxAdapterRetrofit

    implementation rootProject.ext.dependencies.roomRuntime
    implementation rootProject.ext.dependencies.rxRoom
    kapt rootProject.ext.dependencies.roomCompiler

    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.rxAdapterRetrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.gsonConverter
    implementation rootProject.ext.dependencies.okHttpLoggingInterceptor

    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.kotlinJUnit
    testImplementation rootProject.ext.testDependencies.kotlinMockk13
    testImplementation rootProject.ext.testDependencies.mockito
    testImplementation rootProject.ext.androidTestDependencies.androidCoreTesting

    androidTestImplementation rootProject.ext.androidTestDependencies.androidJUnitRunner
    androidTestImplementation rootProject.ext.androidTestDependencies.koinTest
    androidTestImplementation rootProject.ext.androidTestDependencies.jUnitRules
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoCore
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoContrib
    androidTestImplementation rootProject.ext.androidTestDependencies.espressoIntents
    androidTestImplementation rootProject.ext.androidTestDependencies.androidCoreTesting
    androidTestImplementation rootProject.ext.androidTestDependencies.androidKotlinMockk13
}
